{
  "name": "hakatabot",
  "version": "0.0.0",
  "description": "Deal with hakatashi's daily nonsences.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hakatashi/hakatabot.git"
  },
  "author": "hakatashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/hakatabot/issues"
  },
  "dependencies": {
    "async": "~2.1.4",
    "cheerio": "^0.22.0",
    "cron": "~1.2.1",
    "cson": "^4.0.0",
    "open": "0.0.5",
    "request": "^2.51.0",
    "sqlite3": "^3.0.5",
    "time": "~0.11.0"
  },
  "devDependencies": {
    "glob": "~7.1.1",
    "iconv-lite": "~0.4.4"
  }
}
